<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".search">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:id="@+id/search_label"
        android:layout_alignBaseline="@+id/movie_title"
        android:layout_alignBottom="@+id/movie_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movie_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="@string/hint"
        android:layout_toRightOf="@+id/search_label"
        android:layout_toEndOf="@+id/search_label" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_button"
        android:id="@+id/search_button"
        android:layout_below="@+id/movie_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="goToResults" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/latest_movies_button"
        android:id="@+id/button2"
        android:layout_marginTop="69dp"
        android:layout_below="@+id/search_button"
        android:layout_alignRight="@+id/search_button"
        android:layout_alignEnd="@+id/search_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="goToWebpage"
        android:clickable="true" />

</RelativeLayout>
