<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="uk.ac.city.acnm249.moviesearch.movieDetails">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/more_info" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:id="@+id/textViewMovieGenre"
        android:singleLine="true"
        android:layout_above="@+id/textViewMovieActors"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:id="@+id/textViewMovieActors"
        android:singleLine="true"
        android:layout_above="@+id/textViewMoviePlot"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:id="@+id/textViewMoviePlot"
        android:singleLine="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_button_2"
        android:id="@+id/button3"
        android:layout_below="@+id/textViewTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="goToResults" />
</RelativeLayout>
